<?xml version="1.0" encoding="utf-8"?>
<SoundBanksInfo Platform="Mac" BasePlatform="Mac" SchemaVersion="11" SoundbankVersion="134">
	<RootPaths>
		<ProjectRoot>H:\my\Sourcetree\class12\Class12_WwiseProject\</ProjectRoot>
		<SourceFilesRoot>H:\my\Sourcetree\class12\Class12_WwiseProject\.cache\Mac\</SourceFilesRoot>
		<SoundBanksRoot>H:\my\Sourcetree\class12\Class12_WwiseProject\GeneratedSoundBanks\Mac\</SoundBanksRoot>
		<ExternalSourcesInputFile></ExternalSourcesInputFile>
		<ExternalSourcesOutputRoot>H:\my\Sourcetree\class12\Class12_WwiseProject\GeneratedSoundBanks\Mac</ExternalSourcesOutputRoot>
	</RootPaths>
	<DialogueEvents/>
	<StreamedFiles/>
	<MediaFilesNotInAnyBank/>
	<SoundBanks>
		<SoundBank Id="1355168291" GUID="{701ECBBD-9C7B-4030-8CDB-749EE5D1C7B9}" Language="SFX">
			<ObjectPath>Init</ObjectPath>
			<ShortName>Init</ShortName>
			<Path>Init.bnk</Path>
		</SoundBank>
		<SoundBank Id="4056684167" GUID="{4D01C96F-8EF2-4A29-A89A-21DBA7A5905F}" Language="SFX">
			<ObjectPath>\SoundBanks\Default Work Unit\Master</ObjectPath>
			<ShortName>Master</ShortName>
			<Path>Master.bnk</Path>
			<IncludedEvents>
				<Event Id="2259437719" Name="ambient_battle_atmosphere" ObjectPath="\Events\Default Work Unit\Ambient\ambient_battle_atmosphere" GUID="{AAAC90E9-060E-43F4-B97B-3563B4AE5417}" MaxAttenuation="20.000000" DurationType="Infinite"/>
				<Event Id="188539821" Name="ambient_bees" ObjectPath="\Events\Default Work Unit\Ambient\ambient_bees" GUID="{8D1BFDD5-0056-4811-B302-1BB49EAE7A85}" MaxAttenuation="20.000000" DurationType="Infinite"/>
				<Event Id="1202494564" Name="ambient_birds_flapping" ObjectPath="\Events\Default Work Unit\Ambient\ambient_birds_flapping" GUID="{79D8DA0F-0C1C-4FF0-86A4-87B47443DE76}" MaxAttenuation="100.000000" DurationType="OneShot" DurationMin="1.967007" DurationMax="2.499773"/>
				<Event Id="3321086392" Name="ambient_blacksmith" ObjectPath="\Events\Default Work Unit\Ambient\ambient_blacksmith" GUID="{DBD98D69-CD29-4940-98FF-629690109708}" MaxAttenuation="100.000000" DurationType="Infinite"/>
				<Event Id="1971015872" Name="ambient_cemetery_drone_ZoneEnter" ObjectPath="\Events\Default Work Unit\Ambient\ambient_cemetery_drone_ZoneEnter" GUID="{311ADCFB-D268-4C61-A242-4DB989C4B789}" DurationType="Infinite"/>
				<Event Id="3769281834" Name="ambient_cemetery_drone_ZoneExit" ObjectPath="\Events\Default Work Unit\Ambient\ambient_cemetery_drone_ZoneExit" GUID="{29B41295-CA3E-4A8D-8B5A-3544172E3409}" MaxAttenuation="0.000000" DurationType="OneShot" DurationMin="0.000000" DurationMax="0.000000"/>
				<Event Id="2039066348" Name="ambient_cemetery_gate" ObjectPath="\Events\Default Work Unit\Ambient\ambient_cemetery_gate" GUID="{F17CC1F7-DCAA-4C07-A14A-5035664CF55A}" DurationType="Infinite"/>
				<Event Id="113143352" Name="ambient_cemetery_people" ObjectPath="\Events\Default Work Unit\Ambient\ambient_cemetery_people" GUID="{0D6BF9F1-AF0C-4183-9384-13DEC1CE3D3D}" MaxAttenuation="50.000000" DurationType="Infinite"/>
				<Event Id="1326232935" Name="ambient_cemetery_whimper" ObjectPath="\Events\Default Work Unit\Ambient\ambient_cemetery_whimper" GUID="{5E737017-9C8F-4C78-A887-A894DACE9915}" MaxAttenuation="20.000000" DurationType="Infinite"/>
				<Event Id="1807080421" Name="ambient_church_bell" ObjectPath="\Events\Default Work Unit\Ambient\ambient_church_bell" GUID="{FF17B57F-54FA-47A4-9A2D-F64F373D49F9}" MaxAttenuation="300.000000" DurationType="Infinite"/>
				<Event Id="517927658" Name="ambient_cicadas" ObjectPath="\Events\Default Work Unit\Ambient\ambient_cicadas" GUID="{10D35405-A204-48AF-83CD-525C2077DAAA}" MaxAttenuation="30.000000" DurationType="Infinite"/>
				<Event Id="1608296306" Name="ambient_city_birds" ObjectPath="\Events\Default Work Unit\Ambient\ambient_city_birds" GUID="{ABF9D592-C9DC-4D26-A843-F5D5B4AF63B3}" MaxAttenuation="40.000000" DurationType="Infinite"/>
				<Event Id="2606578026" Name="ambient_city_chirp" ObjectPath="\Events\Default Work Unit\Ambient\ambient_city_chirp" GUID="{6DC79757-CBF1-4028-B172-7C1551F99283}" MaxAttenuation="30.000000" DurationType="Infinite"/>
				<Event Id="2733407630" Name="ambient_city_knock" ObjectPath="\Events\Default Work Unit\Ambient\ambient_city_knock" GUID="{E0014F58-6292-4B71-81FA-79F740453052}" MaxAttenuation="20.000000" DurationType="Infinite"/>
				<Event Id="2912696720" Name="ambient_city_metal_squeak" ObjectPath="\Events\Default Work Unit\Ambient\ambient_city_metal_squeak" GUID="{E7DDF722-A9D0-44DC-9582-96927FFA1D05}" MaxAttenuation="20.000000" DurationType="Infinite"/>
				<Event Id="4231293238" Name="ambient_city_tavern_crowd" ObjectPath="\Events\Default Work Unit\Ambient\ambient_city_tavern_crowd" GUID="{D155740B-9279-4C1D-8041-2688A4623102}" MaxAttenuation="40.000000" DurationType="Infinite"/>
				<Event Id="865471206" Name="ambient_gate_close" ObjectPath="\Events\Default Work Unit\Ambient\ambient_gate_close" GUID="{C567640C-0B77-47DA-9654-B41BB908052C}" MaxAttenuation="0.000000" DurationType="OneShot" DurationMin="0.000000" DurationMax="0.000000"/>
				<Event Id="1170949682" Name="ambient_gate_open" ObjectPath="\Events\Default Work Unit\Ambient\ambient_gate_open" GUID="{9F85FCE2-156F-4CB9-AE6F-BA83341CC7A1}" MaxAttenuation="35.000000" DurationType="OneShot" DurationMin="3.045779" DurationMax="3.045779"/>
				<Event Id="1958350812" Name="ambient_tents" ObjectPath="\Events\Default Work Unit\Ambient\ambient_tents" GUID="{19B0BE54-D142-402A-8A18-B3F46FC77047}" MaxAttenuation="20.000000" DurationType="Infinite"/>
				<Event Id="3483076573" Name="ambient_trees" ObjectPath="\Events\Default Work Unit\Ambient\ambient_trees" GUID="{E05ACD02-3626-4965-BB11-CA8C7F767CD5}" MaxAttenuation="20.000000" DurationType="Infinite"/>
				<Event Id="746809383" Name="ambient_wind_city_ZoneEnter" ObjectPath="\Events\Default Work Unit\Ambient\ambient_wind_city_ZoneEnter" GUID="{C24E8F61-A06C-4C15-9F5D-6F14A74B077D}" DurationType="Infinite"/>
				<Event Id="422239951" Name="ambient_wind_city_ZoneExit" ObjectPath="\Events\Default Work Unit\Ambient\ambient_wind_city_ZoneExit" GUID="{BB93777E-F6DC-48A8-B0AB-0781315CF702}" MaxAttenuation="0.000000" DurationType="OneShot" DurationMin="0.000000" DurationMax="0.000000"/>
				<Event Id="4182898825" Name="ambient_wind_village" ObjectPath="\Events\Default Work Unit\Ambient\ambient_wind_village" GUID="{D998932B-3EE4-4EEE-8842-62AF8A5272DA}" DurationType="Infinite"/>
				<Event Id="621078859" Name="character_defence" ObjectPath="\Events\Default Work Unit\Character\character_defence" GUID="{2D7C4BDE-EAF7-4417-A280-1F097D28FCE1}" MaxAttenuation="50.000000" DurationType="OneShot" DurationMin="0.525581" DurationMax="0.647795"/>
				<Event Id="1747213339" Name="character_fighting_arms" ObjectPath="\Events\Default Work Unit\Character\character_fighting_arms" GUID="{C0E0C50D-3B1D-464D-A155-C4C76D34E366}" MaxAttenuation="50.000000" DurationType="OneShot" DurationMin="0.499303" DurationMax="0.787238"/>
				<Event Id="1416295724" Name="character_fighting_impact_damage" ObjectPath="\Events\Default Work Unit\Character\character_fighting_impact_damage" GUID="{2B107809-597D-4100-85B8-30EE5216E270}" MaxAttenuation="50.000000" DurationType="OneShot" DurationMin="0.595662" DurationMax="0.668141"/>
				<Event Id="2282083553" Name="character_fighting_legs" ObjectPath="\Events\Default Work Unit\Character\character_fighting_legs" GUID="{C671D3FA-127E-472A-8F39-BC5581337388}" MaxAttenuation="50.000000" DurationType="OneShot" DurationMin="0.551611" DurationMax="0.763401"/>
				<Event Id="2775932802" Name="character_footsteps" ObjectPath="\Events\Default Work Unit\Character\character_footsteps" GUID="{DD0277F5-22A3-43F6-A89F-3AB3169FDA32}" MaxAttenuation="50.000000" DurationType="OneShot" DurationMin="0.641671" DurationMax="1.295357"/>
				<Event Id="3057570747" Name="character_jumping" ObjectPath="\Events\Default Work Unit\Character\character_jumping" GUID="{EDF1466C-42FB-4FAD-B222-AF284FCBA3F7}" MaxAttenuation="25.000000" DurationType="OneShot" DurationMin="0.459577" DurationMax="0.839889"/>
				<Event Id="4274694430" Name="character_landing" ObjectPath="\Events\Default Work Unit\Character\character_landing" GUID="{88A835EF-3F1B-49AC-8C39-92F76F75DA48}" MaxAttenuation="50.000000" DurationType="OneShot" DurationMin="0.641671" DurationMax="0.998380"/>
				<Event Id="1615767906" Name="music_main" ObjectPath="\Events\Default Work Unit\Music\music_main" GUID="{5FA2FE44-E0F2-4796-9349-CA260D117BF0}" DurationType="Infinite"/>
				<Event Id="2127739043" Name="npc_enemy_footsteps" ObjectPath="\Events\Default Work Unit\NPC\npc_enemy_footsteps" GUID="{2B246805-A56D-415D-9EE9-CC630DA64A41}" MaxAttenuation="25.000000" DurationType="OneShot" DurationMin="0.780916" DurationMax="1.540448"/>
				<Event Id="2677858539" Name="npc_enemy_swoosh" ObjectPath="\Events\Default Work Unit\NPC\npc_enemy_swoosh" GUID="{5B9A6F4F-DF21-4289-878F-56061A502CB1}" MaxAttenuation="30.000000" DurationType="OneShot" DurationMin="0.525153" DurationMax="0.711441"/>
				<Event Id="1872611041" Name="npc_female_footsteps" ObjectPath="\Events\Default Work Unit\NPC\npc_female_footsteps" GUID="{90EA1FFB-A8ED-4AA1-86E9-DD7CDC55F5D7}" MaxAttenuation="25.000000" DurationType="OneShot" DurationMin="0.299611" DurationMax="1.258481"/>
				<Event Id="2028544097" Name="npc_female_vo" ObjectPath="\Events\Default Work Unit\NPC\npc_female_vo" GUID="{DF63DD76-A64D-4D3E-810D-857E72F535B2}" MaxAttenuation="40.000000" DurationType="Infinite"/>
			</IncludedEvents>
			<IncludedMemoryFiles>
				<File Id="2696313" Language="SFX">
					<ShortName>NPC\female_vo\15.wav</ShortName>
					<Path>SFX\NPC\female_vo\15_10C4C929.wem</Path>
				</File>
				<File Id="8594938" Language="SFX">
					<ShortName>Ambience\Birds\birds-flap-1.wav</ShortName>
					<Path>SFX\Ambience\Birds\birds-flap-1_10C4C929.wem</Path>
				</File>
				<File Id="10263665" Language="SFX">
					<ShortName>Character\footsteps\ftsp_sand_walk_4.wav</ShortName>
					<Path>SFX\Character\footsteps\ftsp_sand_walk_4_10C4C929.wem</Path>
				</File>
				<File Id="10351187" Language="SFX">
					<ShortName>Ambience\Blacksmith\blacksmith_11.wav</ShortName>
					<Path>SFX\Ambience\Blacksmith\blacksmith_11_10C4C929.wem</Path>
				</File>
				<File Id="11527792" Language="SFX">
					<ShortName>NPC\female_vo\4.wav</ShortName>
					<Path>SFX\NPC\female_vo\4_10C4C929.wem</Path>
				</File>
				<File Id="11552452" Language="SFX">
					<ShortName>Character\footsteps\ftsp_sand_run_3.wav</ShortName>
					<Path>SFX\Character\footsteps\ftsp_sand_run_3_10C4C929.wem</Path>
				</File>
				<File Id="29005188" Language="SFX">
					<ShortName>Character\footsteps\ftsp_stone_run_2.wav</ShortName>
					<Path>SFX\Character\footsteps\ftsp_stone_run_2_10C4C929.wem</Path>
				</File>
				<File Id="32681023" Language="SFX">
					<ShortName>Ambience\Cemetery\cemetery_whimper_7.wav</ShortName>
					<Path>SFX\Ambience\Cemetery\cemetery_whimper_7_10C4C929.wem</Path>
				</File>
				<File Id="37101180" Language="SFX">
					<ShortName>Ambience\Cemetery\cemetery_people_3.wav</ShortName>
					<Path>SFX\Ambience\Cemetery\cemetery_people_3_10C4C929.wem</Path>
				</File>
				<File Id="41566016" Language="SFX">
					<ShortName>Ambience\Nature\Wind\wind_strong.wav</ShortName>
					<Path>SFX\Ambience\Nature\Wind\wind_strong_D79FB2B7.wem</Path>
				</File>
				<File Id="53998630" Language="SFX">
					<ShortName>Character\footsteps\ftsp_stone_run_5.wav</ShortName>
					<Path>SFX\Character\footsteps\ftsp_stone_run_5_10C4C929.wem</Path>
				</File>
				<File Id="55802609" Language="SFX">
					<ShortName>Ambience\Tent\tent_cloth_6.wav</ShortName>
					<Path>SFX\Ambience\Tent\tent_cloth_6_10C4C929.wem</Path>
				</File>
				<File Id="56450576" Language="SFX">
					<ShortName>Character\damage\boss_impact_4.wav</ShortName>
					<Path>SFX\Character\damage\boss_impact_4_10C4C929.wem</Path>
				</File>
				<File Id="67834609" Language="SFX">
					<ShortName>Ambience\Birds\birds_4.wav</ShortName>
					<Path>SFX\Ambience\Birds\birds_4_10C4C929.wem</Path>
				</File>
				<File Id="83960358" Language="SFX">
					<ShortName>Ambience\Battle\knight_shout_4.wav</ShortName>
					<Path>SFX\Ambience\Battle\knight_shout_4_10C4C929.wem</Path>
				</File>
				<File Id="89350162" Language="SFX">
					<ShortName>NPC\female_vo\27.wav</ShortName>
					<Path>SFX\NPC\female_vo\27_10C4C929.wem</Path>
				</File>
				<File Id="91544923" Language="SFX">
					<ShortName>Ambience\City\chirp_8.wav</ShortName>
					<Path>SFX\Ambience\City\chirp_8_10C4C929.wem</Path>
				</File>
				<File Id="95386890" Language="SFX">
					<ShortName>Ambience\City\knock_2.wav</ShortName>
					<Path>SFX\Ambience\City\knock_2_10C4C929.wem</Path>
				</File>
				<File Id="120848019" Language="SFX">
					<ShortName>NPC\female_vo\26.wav</ShortName>
					<Path>SFX\NPC\female_vo\26_10C4C929.wem</Path>
				</File>
				<File Id="123096233" Language="SFX">
					<ShortName>Character\footsteps\mpc_jump_3.wav</ShortName>
					<Path>SFX\Character\footsteps\mpc_jump_3_10C4C929.wem</Path>
				</File>
				<File Id="124987640" Language="SFX">
					<ShortName>NPC\female_vo\7.wav</ShortName>
					<Path>SFX\NPC\female_vo\7_10C4C929.wem</Path>
				</File>
				<File Id="138607082" Language="SFX">
					<ShortName>Ambience\Birds\birds_5.wav</ShortName>
					<Path>SFX\Ambience\Birds\birds_5_10C4C929.wem</Path>
				</File>
				<File Id="140872334" Language="SFX">
					<ShortName>Music\City\music_tavern_hurdy_2.wav</ShortName>
					<Path>SFX\Music\City\music_tavern_hurdy_2_D79FB2B7.wem</Path>
				</File>
				<File Id="158631047" Language="SFX">
					<ShortName>Character\footsteps\ftsp_sand_walk_3.wav</ShortName>
					<Path>SFX\Character\footsteps\ftsp_sand_walk_3_10C4C929.wem</Path>
				</File>
				<File Id="164364526" Language="SFX">
					<ShortName>Character\arms\mpc_arms_3.wav</ShortName>
					<Path>SFX\Character\arms\mpc_arms_3_10C4C929.wem</Path>
				</File>
				<File Id="173311702" Language="SFX">
					<ShortName>Ambience\Cemetery\cemetery_whimper_2.wav</ShortName>
					<Path>SFX\Ambience\Cemetery\cemetery_whimper_2_10C4C929.wem</Path>
				</File>
				<File Id="174383228" Language="SFX">
					<ShortName>Ambience\Blacksmith\blacksmith_1.wav</ShortName>
					<Path>SFX\Ambience\Blacksmith\blacksmith_1_10C4C929.wem</Path>
				</File>
				<File Id="175765200" Language="SFX">
					<ShortName>Ambience\Blacksmith\blacksmith_9.wav</ShortName>
					<Path>SFX\Ambience\Blacksmith\blacksmith_9_10C4C929.wem</Path>
				</File>
				<File Id="178188695" Language="SFX">
					<ShortName>Character\footsteps\mpc_jump_2.wav</ShortName>
					<Path>SFX\Character\footsteps\mpc_jump_2_10C4C929.wem</Path>
				</File>
				<File Id="179514268" Language="SFX">
					<ShortName>Ambience\City\chirp_7.wav</ShortName>
					<Path>SFX\Ambience\City\chirp_7_10C4C929.wem</Path>
				</File>
				<File Id="179665220" Language="SFX">
					<ShortName>Ambience\Cemetery\cemetery_whimper_1.wav</ShortName>
					<Path>SFX\Ambience\Cemetery\cemetery_whimper_1_10C4C929.wem</Path>
				</File>
				<File Id="181325150" Language="SFX">
					<ShortName>Ambience\Battle\knight_shout_3.wav</ShortName>
					<Path>SFX\Ambience\Battle\knight_shout_3_10C4C929.wem</Path>
				</File>
				<File Id="188826740" Language="SFX">
					<ShortName>Ambience\Nature\Wind\wind_smooth_grass.wav</ShortName>
					<Path>SFX\Ambience\Nature\Wind\wind_smooth_grass_D79FB2B7.wem</Path>
				</File>
				<File Id="192204385" Language="SFX">
					<ShortName>Character\footsteps\ftsp_sand_walk_2.wav</ShortName>
					<Path>SFX\Character\footsteps\ftsp_sand_walk_2_10C4C929.wem</Path>
				</File>
				<File Id="192802813" Language="SFX">
					<ShortName>Character\damage\boss_impact_3.wav</ShortName>
					<Path>SFX\Character\damage\boss_impact_3_10C4C929.wem</Path>
				</File>
				<File Id="193021675" Language="SFX">
					<ShortName>NPC\female_vo\6.wav</ShortName>
					<Path>SFX\NPC\female_vo\6_10C4C929.wem</Path>
				</File>
				<File Id="193923698" Language="SFX">
					<ShortName>NPC\cloth\ftstp_gear_cloth-7.wav</ShortName>
					<Path>SFX\NPC\cloth\ftstp_gear_cloth-7_10C4C929.wem</Path>
				</File>
				<File Id="195710323" Language="SFX">
					<ShortName>Character\armor\ftsp_chain_3.wav</ShortName>
					<Path>SFX\Character\armor\ftsp_chain_3_10C4C929.wem</Path>
				</File>
				<File Id="195869056" Language="SFX">
					<ShortName>Character\defence\mpc_defense_1.wav</ShortName>
					<Path>SFX\Character\defence\mpc_defense_1_10C4C929.wem</Path>
				</File>
				<File Id="196757465" Language="SFX">
					<ShortName>Ambience\Blacksmith\blacksmith_13.wav</ShortName>
					<Path>SFX\Ambience\Blacksmith\blacksmith_13_10C4C929.wem</Path>
				</File>
				<File Id="197413482" Language="SFX">
					<ShortName>Ambience\Battle\knight_shout_2.wav</ShortName>
					<Path>SFX\Ambience\Battle\knight_shout_2_10C4C929.wem</Path>
				</File>
				<File Id="200185353" Language="SFX">
					<ShortName>Character\footsteps\ftsp_sand_run_1.wav</ShortName>
					<Path>SFX\Character\footsteps\ftsp_sand_run_1_10C4C929.wem</Path>
				</File>
				<File Id="202167294" Language="SFX">
					<ShortName>Ambience\Birds\birds-flap-2.wav</ShortName>
					<Path>SFX\Ambience\Birds\birds-flap-2_10C4C929.wem</Path>
				</File>
				<File Id="208078745" Language="SFX">
					<ShortName>Ambience\Blacksmith\hammer_hit_1.wav</ShortName>
					<Path>SFX\Ambience\Blacksmith\hammer_hit_1_10C4C929.wem</Path>
				</File>
				<File Id="212066853" Language="SFX">
					<ShortName>Ambience\Cemetery\cemetery_whimper_4.wav</ShortName>
					<Path>SFX\Ambience\Cemetery\cemetery_whimper_4_10C4C929.wem</Path>
				</File>
				<File Id="213102263" Language="SFX">
					<ShortName>Character\armor\ftsp_armor_2.wav</ShortName>
					<Path>SFX\Character\armor\ftsp_armor_2_10C4C929.wem</Path>
				</File>
				<File Id="213164058" Language="SFX">
					<ShortName>Ambience\Battle\male_shout_1.wav</ShortName>
					<Path>SFX\Ambience\Battle\male_shout_1_10C4C929.wem</Path>
				</File>
				<File Id="221487251" Language="SFX">
					<ShortName>Ambience\Nature\noise wind tree.wav</ShortName>
					<Path>SFX\Ambience\Nature\noise wind tree_D79FB2B7.wem</Path>
				</File>
				<File Id="225552351" Language="SFX">
					<ShortName>Ambience\City\knock_4.wav</ShortName>
					<Path>SFX\Ambience\City\knock_4_10C4C929.wem</Path>
				</File>
				<File Id="227306747" Language="SFX">
					<ShortName>Ambience\City\crowd 2d 1.wav</ShortName>
					<Path>SFX\Ambience\City\crowd 2d 1_10C4C929.wem</Path>
				</File>
				<File Id="236036939" Language="SFX">
					<ShortName>NPC\boss\boss_whoosh_1.wav</ShortName>
					<Path>SFX\NPC\boss\boss_whoosh_1_10C4C929.wem</Path>
				</File>
				<File Id="248765316" Language="SFX">
					<ShortName>Ambience\Nature\tree branch 5.wav</ShortName>
					<Path>SFX\Ambience\Nature\tree branch 5_10C4C929.wem</Path>
				</File>
				<File Id="250437109" Language="SFX">
					<ShortName>Character\damage\boss_impact_1.wav</ShortName>
					<Path>SFX\Character\damage\boss_impact_1_10C4C929.wem</Path>
				</File>
				<File Id="250687602" Language="SFX">
					<ShortName>Ambience\Cemetery\cemetery_whimper_5.wav</ShortName>
					<Path>SFX\Ambience\Cemetery\cemetery_whimper_5_10C4C929.wem</Path>
				</File>
				<File Id="251942826" Language="SFX">
					<ShortName>NPC\female_vo\20.wav</ShortName>
					<Path>SFX\NPC\female_vo\20_10C4C929.wem</Path>
				</File>
				<File Id="260437124" Language="SFX">
					<ShortName>Ambience\Cemetery\cemetery_drone_2.wav</ShortName>
					<Path>SFX\Ambience\Cemetery\cemetery_drone_2_10C4C929.wem</Path>
				</File>
				<File Id="260656558" Language="SFX">
					<ShortName>NPC\female_vo\18.wav</ShortName>
					<Path>SFX\NPC\female_vo\18_10C4C929.wem</Path>
				</File>
				<File Id="261203464" Language="SFX">
					<ShortName>Character\footsteps\ftsp_sand_run_2.wav</ShortName>
					<Path>SFX\Character\footsteps\ftsp_sand_run_2_10C4C929.wem</Path>
				</File>
				<File Id="261827090" Language="SFX">
					<ShortName>Ambience\Cemetery\cemetery_drone_1.wav</ShortName>
					<Path>SFX\Ambience\Cemetery\cemetery_drone_1_10C4C929.wem</Path>
				</File>
				<File Id="272231667" Language="SFX">
					<ShortName>Music\City\music_tavern_flute_2.wav</ShortName>
					<Path>SFX\Music\City\music_tavern_flute_2_D79FB2B7.wem</Path>
				</File>
				<File Id="280773989" Language="SFX">
					<ShortName>Ambience\Blacksmith\hammer_hit_4.wav</ShortName>
					<Path>SFX\Ambience\Blacksmith\hammer_hit_4_10C4C929.wem</Path>
				</File>
				<File Id="285655802" Language="SFX">
					<ShortName>Ambience\City\tavern_crowd.wav</ShortName>
					<Path>SFX\Ambience\City\tavern_crowd_D79FB2B7.wem</Path>
				</File>
				<File Id="291225382" Language="SFX">
					<ShortName>Ambience\Battle\knight_shout_6.wav</ShortName>
					<Path>SFX\Ambience\Battle\knight_shout_6_10C4C929.wem</Path>
				</File>
				<File Id="294701655" Language="SFX">
					<ShortName>Ambience\City\crowd 2d 5.wav</ShortName>
					<Path>SFX\Ambience\City\crowd 2d 5_10C4C929.wem</Path>
				</File>
				<File Id="295011930" Language="SFX">
					<ShortName>Ambience\Tent\tent_cloth_4.wav</ShortName>
					<Path>SFX\Ambience\Tent\tent_cloth_4_10C4C929.wem</Path>
				</File>
				<File Id="298785587" Language="SFX">
					<ShortName>NPC\female_vo\21.wav</ShortName>
					<Path>SFX\NPC\female_vo\21_10C4C929.wem</Path>
				</File>
				<File Id="298808700" Language="SFX">
					<ShortName>Ambience\City\chirp_1.wav</ShortName>
					<Path>SFX\Ambience\City\chirp_1_10C4C929.wem</Path>
				</File>
				<File Id="300563064" Language="SFX">
					<ShortName>Character\footsteps\ftsp_stone_walk_5.wav</ShortName>
					<Path>SFX\Character\footsteps\ftsp_stone_walk_5_10C4C929.wem</Path>
				</File>
				<File Id="305718653" Language="SFX">
					<ShortName>Ambience\City\crowd 2d 3.wav</ShortName>
					<Path>SFX\Ambience\City\crowd 2d 3_10C4C929.wem</Path>
				</File>
				<File Id="308144819" Language="SFX">
					<ShortName>NPC\cloth\ftstp_gear_cloth-9.wav</ShortName>
					<Path>SFX\NPC\cloth\ftstp_gear_cloth-9_10C4C929.wem</Path>
				</File>
				<File Id="314229301" Language="SFX">
					<ShortName>Ambience\City\city_knock.wav</ShortName>
					<Path>SFX\Ambience\City\city_knock_10C4C929.wem</Path>
				</File>
				<File Id="316587594" Language="SFX">
					<ShortName>Character\footsteps\ftsp_grass_walk_4.wav</ShortName>
					<Path>SFX\Character\footsteps\ftsp_grass_walk_4_10C4C929.wem</Path>
				</File>
				<File Id="327943386" Language="SFX">
					<ShortName>Character\footsteps\ftsp_stone_run_1.wav</ShortName>
					<Path>SFX\Character\footsteps\ftsp_stone_run_1_10C4C929.wem</Path>
				</File>
				<File Id="335397460" Language="SFX">
					<ShortName>Character\armor\ftsp_armor_3.wav</ShortName>
					<Path>SFX\Character\armor\ftsp_armor_3_10C4C929.wem</Path>
				</File>
				<File Id="336666285" Language="SFX">
					<ShortName>NPC\female_vo\8.wav</ShortName>
					<Path>SFX\NPC\female_vo\8_10C4C929.wem</Path>
				</File>
				<File Id="346487326" Language="SFX">
					<ShortName>NPC\female_vo\9.wav</ShortName>
					<Path>SFX\NPC\female_vo\9_10C4C929.wem</Path>
				</File>
				<File Id="352084124" Language="SFX">
					<ShortName>Ambience\Cemetery\cemetery_gate_2.wav</ShortName>
					<Path>SFX\Ambience\Cemetery\cemetery_gate_2_10C4C929.wem</Path>
				</File>
				<File Id="357754434" Language="SFX">
					<ShortName>NPC\female_vo\19.wav</ShortName>
					<Path>SFX\NPC\female_vo\19_10C4C929.wem</Path>
				</File>
				<File Id="361455364" Language="SFX">
					<ShortName>Ambience\Blacksmith\blacksmith_8.wav</ShortName>
					<Path>SFX\Ambience\Blacksmith\blacksmith_8_10C4C929.wem</Path>
				</File>
				<File Id="366347154" Language="SFX">
					<ShortName>Music\Village\lobby_transition.wav</ShortName>
					<Path>SFX\Music\Village\lobby_transition_D79FB2B7.wem</Path>
				</File>
				<File Id="371537953" Language="SFX">
					<ShortName>Character\footsteps\ftsp_grass_walk_3.wav</ShortName>
					<Path>SFX\Character\footsteps\ftsp_grass_walk_3_10C4C929.wem</Path>
				</File>
				<File Id="372195133" Language="SFX">
					<ShortName>Ambience\Birds\birds_7.wav</ShortName>
					<Path>SFX\Ambience\Birds\birds_7_10C4C929.wem</Path>
				</File>
				<File Id="373906511" Language="SFX">
					<ShortName>Character\armor\ftsp_chain_5.wav</ShortName>
					<Path>SFX\Character\armor\ftsp_chain_5_10C4C929.wem</Path>
				</File>
				<File Id="377522462" Language="SFX">
					<ShortName>Ambience\Birds\birds_6.wav</ShortName>
					<Path>SFX\Ambience\Birds\birds_6_10C4C929.wem</Path>
				</File>
				<File Id="377762233" Language="SFX">
					<ShortName>NPC\boss\boss_whoosh_2.wav</ShortName>
					<Path>SFX\NPC\boss\boss_whoosh_2_10C4C929.wem</Path>
				</File>
				<File Id="387178564" Language="SFX">
					<ShortName>Character\footsteps\ftsp_grass_walk_1.wav</ShortName>
					<Path>SFX\Character\footsteps\ftsp_grass_walk_1_10C4C929.wem</Path>
				</File>
				<File Id="394835202" Language="SFX">
					<ShortName>Ambience\Blacksmith\blacksmith_10.wav</ShortName>
					<Path>SFX\Ambience\Blacksmith\blacksmith_10_10C4C929.wem</Path>
				</File>
				<File Id="398162951" Language="SFX">
					<ShortName>Ambience\Birds\birds_3.wav</ShortName>
					<Path>SFX\Ambience\Birds\birds_3_10C4C929.wem</Path>
				</File>
				<File Id="398200250" Language="SFX">
					<ShortName>NPC\cloth\ftstp_gear_cloth-5.wav</ShortName>
					<Path>SFX\NPC\cloth\ftstp_gear_cloth-5_10C4C929.wem</Path>
				</File>
				<File Id="404300824" Language="SFX">
					<ShortName>Ambience\Cemetery\cemetery_people_5.wav</ShortName>
					<Path>SFX\Ambience\Cemetery\cemetery_people_5_10C4C929.wem</Path>
				</File>
				<File Id="407330492" Language="SFX">
					<ShortName>Ambience\Battle\knight_shout_1.wav</ShortName>
					<Path>SFX\Ambience\Battle\knight_shout_1_10C4C929.wem</Path>
				</File>
				<File Id="410381524" Language="SFX">
					<ShortName>NPC\female_vo\11.wav</ShortName>
					<Path>SFX\NPC\female_vo\11_10C4C929.wem</Path>
				</File>
				<File Id="410669350" Language="SFX">
					<ShortName>Ambience\Cemetery\cemetery_gate_4.wav</ShortName>
					<Path>SFX\Ambience\Cemetery\cemetery_gate_4_10C4C929.wem</Path>
				</File>
				<File Id="412519457" Language="SFX">
					<ShortName>Ambience\City\metal_squeak_02.wav</ShortName>
					<Path>SFX\Ambience\City\metal_squeak_02_10C4C929.wem</Path>
				</File>
				<File Id="417191085" Language="SFX">
					<ShortName>NPC\female_vo\5.wav</ShortName>
					<Path>SFX\NPC\female_vo\5_10C4C929.wem</Path>
				</File>
				<File Id="418917258" Language="SFX">
					<ShortName>NPC\female_vo\14.wav</ShortName>
					<Path>SFX\NPC\female_vo\14_10C4C929.wem</Path>
				</File>
				<File Id="425590126" Language="SFX">
					<ShortName>NPC\female_vo\12.wav</ShortName>
					<Path>SFX\NPC\female_vo\12_10C4C929.wem</Path>
				</File>
				<File Id="426229980" Language="SFX">
					<ShortName>Character\footsteps\ftsp_grass_walk_2.wav</ShortName>
					<Path>SFX\Character\footsteps\ftsp_grass_walk_2_10C4C929.wem</Path>
				</File>
				<File Id="427847889" Language="SFX">
					<ShortName>Ambience\Tent\tent_cloth_2.wav</ShortName>
					<Path>SFX\Ambience\Tent\tent_cloth_2_10C4C929.wem</Path>
				</File>
				<File Id="429142242" Language="SFX">
					<ShortName>Character\footsteps\ftsp_stone_walk_2.wav</ShortName>
					<Path>SFX\Character\footsteps\ftsp_stone_walk_2_10C4C929.wem</Path>
				</File>
				<File Id="434221497" Language="SFX">
					<ShortName>Ambience\Blacksmith\blacksmith_7.wav</ShortName>
					<Path>SFX\Ambience\Blacksmith\blacksmith_7_10C4C929.wem</Path>
				</File>
				<File Id="436958407" Language="SFX">
					<ShortName>Ambience\Nature\tree branch 2.wav</ShortName>
					<Path>SFX\Ambience\Nature\tree branch 2_10C4C929.wem</Path>
				</File>
				<File Id="442473456" Language="SFX">
					<ShortName>Character\legs\mpc_legs_1.wav</ShortName>
					<Path>SFX\Character\legs\mpc_legs_1_10C4C929.wem</Path>
				</File>
				<File Id="460613332" Language="SFX">
					<ShortName>Character\armor\ftsp_armor_1.wav</ShortName>
					<Path>SFX\Character\armor\ftsp_armor_1_10C4C929.wem</Path>
				</File>
				<File Id="469648651" Language="SFX">
					<ShortName>Character\footsteps\mpc_jump_1.wav</ShortName>
					<Path>SFX\Character\footsteps\mpc_jump_1_10C4C929.wem</Path>
				</File>
				<File Id="469974854" Language="SFX">
					<ShortName>Character\footsteps\ftsp_sand_walk_1.wav</ShortName>
					<Path>SFX\Character\footsteps\ftsp_sand_walk_1_10C4C929.wem</Path>
				</File>
				<File Id="480055990" Language="SFX">
					<ShortName>Ambience\City\crowd 2d 2.wav</ShortName>
					<Path>SFX\Ambience\City\crowd 2d 2_10C4C929.wem</Path>
				</File>
				<File Id="491764280" Language="SFX">
					<ShortName>Character\legs\mpc_legs_4.wav</ShortName>
					<Path>SFX\Character\legs\mpc_legs_4_10C4C929.wem</Path>
				</File>
				<File Id="492869870" Language="SFX">
					<ShortName>Ambience\Blacksmith\blacksmith_12.wav</ShortName>
					<Path>SFX\Ambience\Blacksmith\blacksmith_12_10C4C929.wem</Path>
				</File>
				<File Id="500595914" Language="SFX">
					<ShortName>Character\footsteps\ftsp_grass_run_5.wav</ShortName>
					<Path>SFX\Character\footsteps\ftsp_grass_run_5_10C4C929.wem</Path>
				</File>
				<File Id="512744664" Language="SFX">
					<ShortName>Character\legs\mpc_legs_3.wav</ShortName>
					<Path>SFX\Character\legs\mpc_legs_3_10C4C929.wem</Path>
				</File>
				<File Id="516382868" Language="SFX">
					<ShortName>Character\damage\boss_impact_2.wav</ShortName>
					<Path>SFX\Character\damage\boss_impact_2_10C4C929.wem</Path>
				</File>
				<File Id="537300662" Language="SFX">
					<ShortName>Ambience\Cemetery\cemetery_people_2.wav</ShortName>
					<Path>SFX\Ambience\Cemetery\cemetery_people_2_10C4C929.wem</Path>
				</File>
				<File Id="539042466" Language="SFX">
					<ShortName>Character\footsteps\ftsp_stone_run_4.wav</ShortName>
					<Path>SFX\Character\footsteps\ftsp_stone_run_4_10C4C929.wem</Path>
				</File>
				<File Id="552209774" Language="SFX">
					<ShortName>Ambience\Blacksmith\blacksmith_2.wav</ShortName>
					<Path>SFX\Ambience\Blacksmith\blacksmith_2_10C4C929.wem</Path>
				</File>
				<File Id="555621730" Language="SFX">
					<ShortName>Character\armor\ftsp_armor_4.wav</ShortName>
					<Path>SFX\Character\armor\ftsp_armor_4_10C4C929.wem</Path>
				</File>
				<File Id="558766544" Language="SFX">
					<ShortName>Ambience\City\metal_squeak_04.wav</ShortName>
					<Path>SFX\Ambience\City\metal_squeak_04_10C4C929.wem</Path>
				</File>
				<File Id="561702194" Language="SFX">
					<ShortName>NPC\cloth\ftstp_gear_cloth-2.wav</ShortName>
					<Path>SFX\NPC\cloth\ftstp_gear_cloth-2_10C4C929.wem</Path>
				</File>
				<File Id="562533848" Language="SFX">
					<ShortName>Character\footsteps\ftsp_sand_run_6.wav</ShortName>
					<Path>SFX\Character\footsteps\ftsp_sand_run_6_10C4C929.wem</Path>
				</File>
				<File Id="562570166" Language="SFX">
					<ShortName>Ambience\Nature\tree branch 1.wav</ShortName>
					<Path>SFX\Ambience\Nature\tree branch 1_10C4C929.wem</Path>
				</File>
				<File Id="565082670" Language="SFX">
					<ShortName>Ambience\Church\church_bell.wav</ShortName>
					<Path>SFX\Ambience\Church\church_bell_10C4C929.wem</Path>
				</File>
				<File Id="572176970" Language="SFX">
					<ShortName>Ambience\Tent\tent_cloth_5.wav</ShortName>
					<Path>SFX\Ambience\Tent\tent_cloth_5_10C4C929.wem</Path>
				</File>
				<File Id="589871316" Language="SFX">
					<ShortName>Character\armor\ftsp_armor_6.wav</ShortName>
					<Path>SFX\Character\armor\ftsp_armor_6_10C4C929.wem</Path>
				</File>
				<File Id="593986780" Language="SFX">
					<ShortName>Ambience\Cemetery\cemetery_people_4.wav</ShortName>
					<Path>SFX\Ambience\Cemetery\cemetery_people_4_10C4C929.wem</Path>
				</File>
				<File Id="593990696" Language="SFX">
					<ShortName>Ambience\Battle\male_shout_5.wav</ShortName>
					<Path>SFX\Ambience\Battle\male_shout_5_10C4C929.wem</Path>
				</File>
				<File Id="595743274" Language="SFX">
					<ShortName>Ambience\Blacksmith\hammer_hit_5.wav</ShortName>
					<Path>SFX\Ambience\Blacksmith\hammer_hit_5_10C4C929.wem</Path>
				</File>
				<File Id="604708594" Language="SFX">
					<ShortName>NPC\female_vo\1.wav</ShortName>
					<Path>SFX\NPC\female_vo\1_10C4C929.wem</Path>
				</File>
				<File Id="611277412" Language="SFX">
					<ShortName>Ambience\Nature\tree branch 4.wav</ShortName>
					<Path>SFX\Ambience\Nature\tree branch 4_10C4C929.wem</Path>
				</File>
				<File Id="611794943" Language="SFX">
					<ShortName>Ambience\Birds\birds-flap-3.wav</ShortName>
					<Path>SFX\Ambience\Birds\birds-flap-3_10C4C929.wem</Path>
				</File>
				<File Id="615879691" Language="SFX">
					<ShortName>Character\footsteps\ftsp_grass_run_1.wav</ShortName>
					<Path>SFX\Character\footsteps\ftsp_grass_run_1_10C4C929.wem</Path>
				</File>
				<File Id="618163157" Language="SFX">
					<ShortName>NPC\female_vo\17.wav</ShortName>
					<Path>SFX\NPC\female_vo\17_10C4C929.wem</Path>
				</File>
				<File Id="618424811" Language="SFX">
					<ShortName>NPC\cloth\ftstp_gear_cloth-4.wav</ShortName>
					<Path>SFX\NPC\cloth\ftstp_gear_cloth-4_10C4C929.wem</Path>
				</File>
				<File Id="645411811" Language="SFX">
					<ShortName>Ambience\Cemetery\cemetery_drone_3.wav</ShortName>
					<Path>SFX\Ambience\Cemetery\cemetery_drone_3_10C4C929.wem</Path>
				</File>
				<File Id="646144136" Language="SFX">
					<ShortName>Character\footsteps\ftsp_grass_run_2.wav</ShortName>
					<Path>SFX\Character\footsteps\ftsp_grass_run_2_10C4C929.wem</Path>
				</File>
				<File Id="651769677" Language="SFX">
					<ShortName>Character\footsteps\mpc_jump_4.wav</ShortName>
					<Path>SFX\Character\footsteps\mpc_jump_4_10C4C929.wem</Path>
				</File>
				<File Id="652604035" Language="SFX">
					<ShortName>Ambience\Blacksmith\blacksmith_5.wav</ShortName>
					<Path>SFX\Ambience\Blacksmith\blacksmith_5_10C4C929.wem</Path>
				</File>
				<File Id="653666279" Language="SFX">
					<ShortName>Character\defence\mpc_defense_4.wav</ShortName>
					<Path>SFX\Character\defence\mpc_defense_4_10C4C929.wem</Path>
				</File>
				<File Id="660294808" Language="SFX">
					<ShortName>NPC\female_vo\29.wav</ShortName>
					<Path>SFX\NPC\female_vo\29_10C4C929.wem</Path>
				</File>
				<File Id="666589281" Language="SFX">
					<ShortName>Ambience\City\chirp_11.wav</ShortName>
					<Path>SFX\Ambience\City\chirp_11_10C4C929.wem</Path>
				</File>
				<File Id="668817923" Language="SFX">
					<ShortName>Ambience\Nature\Wind\wind_grass.wav</ShortName>
					<Path>SFX\Ambience\Nature\Wind\wind_grass_D79FB2B7.wem</Path>
				</File>
				<File Id="669374558" Language="SFX">
					<ShortName>NPC\cloth\ftstp_gear_cloth-8.wav</ShortName>
					<Path>SFX\NPC\cloth\ftstp_gear_cloth-8_10C4C929.wem</Path>
				</File>
				<File Id="670513004" Language="SFX">
					<ShortName>Ambience\City\knock_3.wav</ShortName>
					<Path>SFX\Ambience\City\knock_3_10C4C929.wem</Path>
				</File>
				<File Id="672459867" Language="SFX">
					<ShortName>Ambience\Nature\cicadas_loop.wav</ShortName>
					<Path>SFX\Ambience\Nature\cicadas_loop_D79FB2B7.wem</Path>
				</File>
				<File Id="675674318" Language="SFX">
					<ShortName>Ambience\Blacksmith\blacksmith_6.wav</ShortName>
					<Path>SFX\Ambience\Blacksmith\blacksmith_6_10C4C929.wem</Path>
				</File>
				<File Id="684099460" Language="SFX">
					<ShortName>Ambience\Battle\male_shout_2.wav</ShortName>
					<Path>SFX\Ambience\Battle\male_shout_2_10C4C929.wem</Path>
				</File>
				<File Id="691122190" Language="SFX">
					<ShortName>Ambience\City\metal_squeak_01.wav</ShortName>
					<Path>SFX\Ambience\City\metal_squeak_01_10C4C929.wem</Path>
				</File>
				<File Id="694183515" Language="SFX">
					<ShortName>Ambience\Cemetery\cemetery_people_6.wav</ShortName>
					<Path>SFX\Ambience\Cemetery\cemetery_people_6_10C4C929.wem</Path>
				</File>
				<File Id="701063273" Language="SFX">
					<ShortName>Ambience\Battle\battle_swords.wav</ShortName>
					<Path>SFX\Ambience\Battle\battle_swords_D79FB2B7.wem</Path>
				</File>
				<File Id="711163299" Language="SFX">
					<ShortName>Character\arms\mpc_arms_1.wav</ShortName>
					<Path>SFX\Character\arms\mpc_arms_1_10C4C929.wem</Path>
				</File>
				<File Id="713997273" Language="SFX">
					<ShortName>Character\arms\mpc_arms_4.wav</ShortName>
					<Path>SFX\Character\arms\mpc_arms_4_10C4C929.wem</Path>
				</File>
				<File Id="717880698" Language="SFX">
					<ShortName>Ambience\City\chirp_10.wav</ShortName>
					<Path>SFX\Ambience\City\chirp_10_10C4C929.wem</Path>
				</File>
				<File Id="718696336" Language="SFX">
					<ShortName>Character\footsteps\ftsp_sand_run_4.wav</ShortName>
					<Path>SFX\Character\footsteps\ftsp_sand_run_4_10C4C929.wem</Path>
				</File>
				<File Id="722423620" Language="SFX">
					<ShortName>Ambience\Cemetery\cemetery_gate_5.wav</ShortName>
					<Path>SFX\Ambience\Cemetery\cemetery_gate_5_10C4C929.wem</Path>
				</File>
				<File Id="723586897" Language="SFX">
					<ShortName>Ambience\Blacksmith\blacksmith_4.wav</ShortName>
					<Path>SFX\Ambience\Blacksmith\blacksmith_4_10C4C929.wem</Path>
				</File>
				<File Id="730073531" Language="SFX">
					<ShortName>Character\footsteps\ftsp_stone_run_6.wav</ShortName>
					<Path>SFX\Character\footsteps\ftsp_stone_run_6_10C4C929.wem</Path>
				</File>
				<File Id="731119848" Language="SFX">
					<ShortName>NPC\female_vo\16.wav</ShortName>
					<Path>SFX\NPC\female_vo\16_10C4C929.wem</Path>
				</File>
				<File Id="739668711" Language="SFX">
					<ShortName>Ambience\City\metal_squeak_03.wav</ShortName>
					<Path>SFX\Ambience\City\metal_squeak_03_10C4C929.wem</Path>
				</File>
				<File Id="742597929" Language="SFX">
					<ShortName>Character\footsteps\ftsp_grass_run_6.wav</ShortName>
					<Path>SFX\Character\footsteps\ftsp_grass_run_6_10C4C929.wem</Path>
				</File>
				<File Id="743738826" Language="SFX">
					<ShortName>NPC\cloth\ftstp_gear_cloth-3.wav</ShortName>
					<Path>SFX\NPC\cloth\ftstp_gear_cloth-3_10C4C929.wem</Path>
				</File>
				<File Id="745690826" Language="SFX">
					<ShortName>NPC\female_vo\23.wav</ShortName>
					<Path>SFX\NPC\female_vo\23_10C4C929.wem</Path>
				</File>
				<File Id="748148124" Language="SFX">
					<ShortName>Character\arms\mpc_arms_5.wav</ShortName>
					<Path>SFX\Character\arms\mpc_arms_5_10C4C929.wem</Path>
				</File>
				<File Id="752916045" Language="SFX">
					<ShortName>Ambience\Blacksmith\hammer_hit_2.wav</ShortName>
					<Path>SFX\Ambience\Blacksmith\hammer_hit_2_10C4C929.wem</Path>
				</File>
				<File Id="754883546" Language="SFX">
					<ShortName>NPC\cloth\ftstp_gear_cloth-1.wav</ShortName>
					<Path>SFX\NPC\cloth\ftstp_gear_cloth-1_10C4C929.wem</Path>
				</File>
				<File Id="764153772" Language="SFX">
					<ShortName>Ambience\Tent\tent_cloth_3.wav</ShortName>
					<Path>SFX\Ambience\Tent\tent_cloth_3_10C4C929.wem</Path>
				</File>
				<File Id="765741843" Language="SFX">
					<ShortName>Character\footsteps\ftsp_stone_walk_4.wav</ShortName>
					<Path>SFX\Character\footsteps\ftsp_stone_walk_4_10C4C929.wem</Path>
				</File>
				<File Id="774051505" Language="SFX">
					<ShortName>Character\footsteps\ftsp_grass_run_3.wav</ShortName>
					<Path>SFX\Character\footsteps\ftsp_grass_run_3_10C4C929.wem</Path>
				</File>
				<File Id="778651321" Language="SFX">
					<ShortName>NPC\boss\boss_whoosh_4.wav</ShortName>
					<Path>SFX\NPC\boss\boss_whoosh_4_10C4C929.wem</Path>
				</File>
				<File Id="779000100" Language="SFX">
					<ShortName>NPC\female_vo\10.wav</ShortName>
					<Path>SFX\NPC\female_vo\10_10C4C929.wem</Path>
				</File>
				<File Id="779209887" Language="SFX">
					<ShortName>Character\footsteps\ftsp_grass_run_4.wav</ShortName>
					<Path>SFX\Character\footsteps\ftsp_grass_run_4_10C4C929.wem</Path>
				</File>
				<File Id="794923634" Language="SFX">
					<ShortName>NPC\female_vo\13.wav</ShortName>
					<Path>SFX\NPC\female_vo\13_10C4C929.wem</Path>
				</File>
				<File Id="795845162" Language="SFX">
					<ShortName>NPC\female_vo\25.wav</ShortName>
					<Path>SFX\NPC\female_vo\25_10C4C929.wem</Path>
				</File>
				<File Id="799268527" Language="SFX">
					<ShortName>Ambience\City\chirp_12.wav</ShortName>
					<Path>SFX\Ambience\City\chirp_12_10C4C929.wem</Path>
				</File>
				<File Id="801044734" Language="SFX">
					<ShortName>NPC\boss\boss_whoosh_3.wav</ShortName>
					<Path>SFX\NPC\boss\boss_whoosh_3_10C4C929.wem</Path>
				</File>
				<File Id="801591012" Language="SFX">
					<ShortName>Music\City\music_tavern_perc.wav</ShortName>
					<Path>SFX\Music\City\music_tavern_perc_D79FB2B7.wem</Path>
				</File>
				<File Id="803782553" Language="SFX">
					<ShortName>Ambience\Battle\male_shout_3.wav</ShortName>
					<Path>SFX\Ambience\Battle\male_shout_3_10C4C929.wem</Path>
				</File>
				<File Id="806132672" Language="SFX">
					<ShortName>Character\footsteps\ftsp_stone_run_3.wav</ShortName>
					<Path>SFX\Character\footsteps\ftsp_stone_run_3_10C4C929.wem</Path>
				</File>
				<File Id="813684023" Language="SFX">
					<ShortName>Character\armor\ftsp_chain_2.wav</ShortName>
					<Path>SFX\Character\armor\ftsp_chain_2_10C4C929.wem</Path>
				</File>
				<File Id="816794964" Language="SFX">
					<ShortName>Ambience\Cemetery\cemetery_whimper_3.wav</ShortName>
					<Path>SFX\Ambience\Cemetery\cemetery_whimper_3_10C4C929.wem</Path>
				</File>
				<File Id="820340650" Language="SFX">
					<ShortName>Ambience\Nature\bees_loop.wav</ShortName>
					<Path>SFX\Ambience\Nature\bees_loop_D79FB2B7.wem</Path>
				</File>
				<File Id="821949840" Language="SFX">
					<ShortName>NPC\female_vo\28.wav</ShortName>
					<Path>SFX\NPC\female_vo\28_10C4C929.wem</Path>
				</File>
				<File Id="825954639" Language="SFX">
					<ShortName>NPC\female_vo\32.wav</ShortName>
					<Path>SFX\NPC\female_vo\32_10C4C929.wem</Path>
				</File>
				<File Id="828903560" Language="SFX">
					<ShortName>NPC\female_vo\3.wav</ShortName>
					<Path>SFX\NPC\female_vo\3_10C4C929.wem</Path>
				</File>
				<File Id="829958286" Language="SFX">
					<ShortName>Character\armor\ftsp_chain_4.wav</ShortName>
					<Path>SFX\Character\armor\ftsp_chain_4_10C4C929.wem</Path>
				</File>
				<File Id="831474572" Language="SFX">
					<ShortName>Music\City\music_tavern_lute_2.wav</ShortName>
					<Path>SFX\Music\City\music_tavern_lute_2_D79FB2B7.wem</Path>
				</File>
				<File Id="832837091" Language="SFX">
					<ShortName>Ambience\Cemetery\cemetery_gate_1.wav</ShortName>
					<Path>SFX\Ambience\Cemetery\cemetery_gate_1_10C4C929.wem</Path>
				</File>
				<File Id="838614025" Language="SFX">
					<ShortName>Character\defence\mpc_defense_2.wav</ShortName>
					<Path>SFX\Character\defence\mpc_defense_2_10C4C929.wem</Path>
				</File>
				<File Id="843043493" Language="SFX">
					<ShortName>NPC\female_vo\30.wav</ShortName>
					<Path>SFX\NPC\female_vo\30_10C4C929.wem</Path>
				</File>
				<File Id="843809964" Language="SFX">
					<ShortName>Ambience\Blacksmith\hammer_hit_3.wav</ShortName>
					<Path>SFX\Ambience\Blacksmith\hammer_hit_3_10C4C929.wem</Path>
				</File>
				<File Id="852950469" Language="SFX">
					<ShortName>Music\City\music_tavern_flute_1.wav</ShortName>
					<Path>SFX\Music\City\music_tavern_flute_1_D79FB2B7.wem</Path>
				</File>
				<File Id="858361719" Language="SFX">
					<ShortName>Ambience\City\chirp_9.wav</ShortName>
					<Path>SFX\Ambience\City\chirp_9_10C4C929.wem</Path>
				</File>
				<File Id="859739320" Language="SFX">
					<ShortName>Ambience\Cemetery\cemetery_gate_3.wav</ShortName>
					<Path>SFX\Ambience\Cemetery\cemetery_gate_3_10C4C929.wem</Path>
				</File>
				<File Id="860034857" Language="SFX">
					<ShortName>NPC\female_vo\31.wav</ShortName>
					<Path>SFX\NPC\female_vo\31_10C4C929.wem</Path>
				</File>
				<File Id="868781675" Language="SFX">
					<ShortName>Ambience\Battle\knight_shout_5.wav</ShortName>
					<Path>SFX\Ambience\Battle\knight_shout_5_10C4C929.wem</Path>
				</File>
				<File Id="879674337" Language="SFX">
					<ShortName>Music\City\music_tavern_lute_1.wav</ShortName>
					<Path>SFX\Music\City\music_tavern_lute_1_D79FB2B7.wem</Path>
				</File>
				<File Id="880083666" Language="SFX">
					<ShortName>Character\armor\ftsp_chain_1.wav</ShortName>
					<Path>SFX\Character\armor\ftsp_chain_1_10C4C929.wem</Path>
				</File>
				<File Id="881252883" Language="SFX">
					<ShortName>NPC\female_vo\22.wav</ShortName>
					<Path>SFX\NPC\female_vo\22_10C4C929.wem</Path>
				</File>
				<File Id="902203100" Language="SFX">
					<ShortName>Ambience\Battle\male_shout_4.wav</ShortName>
					<Path>SFX\Ambience\Battle\male_shout_4_10C4C929.wem</Path>
				</File>
				<File Id="904139289" Language="SFX">
					<ShortName>Ambience\City\chirp_4.wav</ShortName>
					<Path>SFX\Ambience\City\chirp_4_10C4C929.wem</Path>
				</File>
				<File Id="907261779" Language="SFX">
					<ShortName>Character\legs\mpc_legs_5.wav</ShortName>
					<Path>SFX\Character\legs\mpc_legs_5_10C4C929.wem</Path>
				</File>
				<File Id="908566236" Language="SFX">
					<ShortName>Ambience\Nature\Wind\wind_gasps.wav</ShortName>
					<Path>SFX\Ambience\Nature\Wind\wind_gasps_D79FB2B7.wem</Path>
				</File>
				<File Id="909286553" Language="SFX">
					<ShortName>NPC\cloth\ftstp_gear_cloth-6.wav</ShortName>
					<Path>SFX\NPC\cloth\ftstp_gear_cloth-6_10C4C929.wem</Path>
				</File>
				<File Id="912384855" Language="SFX">
					<ShortName>Ambience\Nature\Wind\wind_mid.wav</ShortName>
					<Path>SFX\Ambience\Nature\Wind\wind_mid_D79FB2B7.wem</Path>
				</File>
				<File Id="914656876" Language="SFX">
					<ShortName>Ambience\City\chirp_6.wav</ShortName>
					<Path>SFX\Ambience\City\chirp_6_10C4C929.wem</Path>
				</File>
				<File Id="935279592" Language="SFX">
					<ShortName>NPC\female_vo\24.wav</ShortName>
					<Path>SFX\NPC\female_vo\24_10C4C929.wem</Path>
				</File>
				<File Id="936308025" Language="SFX">
					<ShortName>Character\footsteps\ftsp_stone_walk_1.wav</ShortName>
					<Path>SFX\Character\footsteps\ftsp_stone_walk_1_10C4C929.wem</Path>
				</File>
				<File Id="940337075" Language="SFX">
					<ShortName>Ambience\City\chirp_2.wav</ShortName>
					<Path>SFX\Ambience\City\chirp_2_10C4C929.wem</Path>
				</File>
				<File Id="947709130" Language="SFX">
					<ShortName>Ambience\Cemetery\cemetery_whimper_6.wav</ShortName>
					<Path>SFX\Ambience\Cemetery\cemetery_whimper_6_10C4C929.wem</Path>
				</File>
				<File Id="961672027" Language="SFX">
					<ShortName>Ambience\City\chirp_5.wav</ShortName>
					<Path>SFX\Ambience\City\chirp_5_10C4C929.wem</Path>
				</File>
				<File Id="981710999" Language="SFX">
					<ShortName>Character\armor\ftsp_armor_5.wav</ShortName>
					<Path>SFX\Character\armor\ftsp_armor_5_10C4C929.wem</Path>
				</File>
				<File Id="982030535" Language="SFX">
					<ShortName>Music\Village\music_echo_town_no_intro_110 bpm.wav</ShortName>
					<Path>SFX\Music\Village\music_echo_town_no_intro_110 bpm_D79FB2B7.wem</Path>
				</File>
				<File Id="986165995" Language="SFX">
					<ShortName>Ambience\City\crowd 2d 4.wav</ShortName>
					<Path>SFX\Ambience\City\crowd 2d 4_10C4C929.wem</Path>
				</File>
				<File Id="988742364" Language="SFX">
					<ShortName>NPC\female_vo\2.wav</ShortName>
					<Path>SFX\NPC\female_vo\2_10C4C929.wem</Path>
				</File>
				<File Id="995187407" Language="SFX">
					<ShortName>Ambience\Gate\gate_open_v_2.wav</ShortName>
					<Path>SFX\Ambience\Gate\gate_open_v_2_E6F1F7C4.wem</Path>
				</File>
				<File Id="1007222572" Language="SFX">
					<ShortName>Ambience\City\chirp_3.wav</ShortName>
					<Path>SFX\Ambience\City\chirp_3_10C4C929.wem</Path>
				</File>
				<File Id="1011675944" Language="SFX">
					<ShortName>Character\footsteps\ftsp_stone_walk_3.wav</ShortName>
					<Path>SFX\Character\footsteps\ftsp_stone_walk_3_10C4C929.wem</Path>
				</File>
				<File Id="1014762296" Language="SFX">
					<ShortName>Character\defence\mpc_defense_3.wav</ShortName>
					<Path>SFX\Character\defence\mpc_defense_3_10C4C929.wem</Path>
				</File>
				<File Id="1019622986" Language="SFX">
					<ShortName>Character\arms\mpc_arms_2.wav</ShortName>
					<Path>SFX\Character\arms\mpc_arms_2_10C4C929.wem</Path>
				</File>
				<File Id="1022513915" Language="SFX">
					<ShortName>Character\legs\mpc_legs_2.wav</ShortName>
					<Path>SFX\Character\legs\mpc_legs_2_10C4C929.wem</Path>
				</File>
				<File Id="1032448137" Language="SFX">
					<ShortName>Ambience\Birds\birds_2.wav</ShortName>
					<Path>SFX\Ambience\Birds\birds_2_10C4C929.wem</Path>
				</File>
				<File Id="1033259329" Language="SFX">
					<ShortName>Music\City\music_tavern_hurdy_1.wav</ShortName>
					<Path>SFX\Music\City\music_tavern_hurdy_1_D79FB2B7.wem</Path>
				</File>
				<File Id="1035956026" Language="SFX">
					<ShortName>Ambience\Blacksmith\blacksmith_3.wav</ShortName>
					<Path>SFX\Ambience\Blacksmith\blacksmith_3_10C4C929.wem</Path>
				</File>
				<File Id="1036125107" Language="SFX">
					<ShortName>Ambience\Birds\birds_1.wav</ShortName>
					<Path>SFX\Ambience\Birds\birds_1_10C4C929.wem</Path>
				</File>
				<File Id="1044338875" Language="SFX">
					<ShortName>Ambience\City\crowd noise.wav</ShortName>
					<Path>SFX\Ambience\City\crowd noise_D79FB2B7.wem</Path>
				</File>
				<File Id="1047561643" Language="SFX">
					<ShortName>Ambience\Cemetery\cemetery_people_1.wav</ShortName>
					<Path>SFX\Ambience\Cemetery\cemetery_people_1_10C4C929.wem</Path>
				</File>
				<File Id="1051500625" Language="SFX">
					<ShortName>Ambience\Nature\tree branch 3.wav</ShortName>
					<Path>SFX\Ambience\Nature\tree branch 3_10C4C929.wem</Path>
				</File>
				<File Id="1061827536" Language="SFX">
					<ShortName>Ambience\Tent\tent_cloth_1.wav</ShortName>
					<Path>SFX\Ambience\Tent\tent_cloth_1_10C4C929.wem</Path>
				</File>
				<File Id="1069925888" Language="SFX">
					<ShortName>Character\footsteps\ftsp_sand_run_5.wav</ShortName>
					<Path>SFX\Character\footsteps\ftsp_sand_run_5_10C4C929.wem</Path>
				</File>
			</IncludedMemoryFiles>
		</SoundBank>
	</SoundBanks>
</SoundBanksInfo>
